# Nightwatch Demo

All the code have been moved to https://github.com/monalisasahoo19

The task is to complete some e2e tests against the testing site:
[http://lefthandedgoat.github.io/canopy/testpages/](http://lefthandedgoat.github.io/canopy/testpages/)

<sub>(note: do not use canopy framework, test the canopy testpage using nightwatch)</sub>
## Tasks to Complete
1. Ensure you have done the "Pre Requisite Tasks" below
2. Complete the tests in `e2e/tests/home.js`
3. Add notes to any issues encountered on the page if necessary (include in [NOTES.md](./NOTES.md) file)

## Pre Requisite Tasks

### Install Node (if not already installed)

Visit: [Node.js](https://nodejs.org/en/download/)
for instructions on this step

### Install Java Runtime Environment
Visit: [Java](http://www.oracle.com/technetwork/java/javase/downloads/index.html)
for instructions on this step

### Install

```bash
npm install
```

### Run tests

```bash
npm run test:e2e
```

## Submission

You can supply HR with a github URL or a zip file with the source code only
